# UI_API_DB_Testing_ShopKart

./: .gitignore  build.gradle.kts  index.html  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 21b79c7eb3f8a220.json  411e870c58b9fc8d.json  8c2f98970b94ae93.json  8cda6b2c28212c65.json  8ebd38fe9b8466e2.json  9fdc7d6c9b726271.json  a2dc1bd0c2a94d92.json  a837b2e819f571b9.json  a93d30c33d5aaef1.json  b6a3177b5c10dc9f.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json  retry-trend.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 2f9961e54c873ca6.json  622c41451424127f.json  645d3bb029461c01.json  6ba5f5c0dfd9fd35.json  8083b982b0faa602.json  830c4624a1026417.json  8b936e62f94829b7.json  b45712326e3823ef.json  e20c02db44c7678f.json  fee2ef8f7a5658d8.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json
2/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 39e915e1d3e58d02.json  4993ae24f8bf297a.json  78338d467ed52c2c.json  7c8f3e95c1c7e975.json  8ce6fd3e03f6cf99.json  92c2ef0ec6b1e6af.json  d671b986b8e3d3c6.json  dabe136f8cc13b35.json  e1aa907cf3831007.json  e4d4c6f0ac96f7d2.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history.json
3/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 11da48cc7523f4a2.json  3198964acdd80c62.json  5fe054e6ec5c16df.json  6ea47ccf6b9b4078.json  8c65cdbb5e93946f.json  aea1700569463ebc.json  b675cc386a1ecd50.json  c0f410ac8c5c3a65.json  c57a2090e519fe58.json  cbbafbe74bd9a23c.json  d66dbc68ad154948.json  e266eade0239b7a9.json  fb83547b21d00274.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  history.json
4/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 15b6184103324168.json  1b08833f3ace081.json  34d02bcce958569a.json  3ddb8c696afc9d21.json  405a2da2b3d421ee.json  5e92a478b1de3abf.json  6ad7d74d9030a512.json  76209fd71d719fa7.json  80b36bd3c96dae5c.json  887d78c2ff2a536e.json  bcf043aa1b8311d2.json  c291352f1ee3adfb.json  d6b2ec9acacf1305.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: history-trend.json
src/test/java/com/shopkart/api/: AuthClient.java  BaseApi.java  CartClient.java  OrderAssertions.java  OrderClient.java  ProductClient.java
src/test/java/com/shopkart/api/tests/: LoginApiTest.java  ProductApiTest.java
src/test/java/com/shopkart/config/: AppConfig.java  Env.java
src/test/java/com/shopkart/data/builders/: CartBuilder.java  CustomerBuilder.java  OrderBuilder.java
src/test/java/com/shopkart/data/db/: DatabaseHelper.java  FlywaySupport.java  MySqlSupport.java
src/test/java/com/shopkart/data/secret/: Secrets.java
src/test/java/com/shopkart/runner/: TestRunner.java
src/test/java/com/shopkart/stepdefs/: CancelOrderSteps.java  CartSteps.java  CheckoutSteps.java  E2ECheckoutSteps.java  LoginSteps.java  OrderAccessSteps.java  OrderSteps.java  OutOfStockSteps.java  SearchSteps.java  SecuritySteps.java
src/test/java/com/shopkart/support/: BaseApiTest.java  BaseUiTest.java  DriverFactory.java  Hooks.java  WorldContext.java
src/test/java/com/shopkart/ui/components/: Header.java  ProductCard.java
src/test/java/com/shopkart/ui/locators/: Xp.java
src/test/java/com/shopkart/ui/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderPage.java
src/test/resources/: allure.properties  categories.json  environment.properties  junit-platform.properties  secrets.local.properties
src/test/resources/config/: application-ci.properties  application-local.properties
src/test/resources/db/migration/: V1__schema.sql  V2__seed.sql
src/test/resources/features/: cancel_order.feature  cart.feature  checkout.feature  e2e_checkout.feature  login.feature  order.feature  order_access.feature  out_of_stock.feature  search.feature  security.feature
